{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "63249543-7569-9f7a-8eda-a38f3d809df0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-xxxx": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-xxxx"
                },
                "aws_subnet_tfer--subnet-002D-yyyy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-yyyy"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-xxxx": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-xxxx",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:account:subnet/subnet-xxxx",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.82.192/28",
                            "id": "subnet-xxxx",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "123123123123",
                            "tags.%": "4",
                            "tags.dtk": "true",
                            "tags.dtk.server.alias": "",
                            "tags.dtk.server.id": "docker-test-1549614516",
                            "tags.dtk.service": "kube-target",
                            "vpc_id": "vpc-xxxx"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-yyyy": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-yyyy",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:account:subnet/subnet-yyyy",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.31.97.0/24",
                            "id": "subnet-yyyy",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "123123123123",
                            "tags.%": "1",
                            "tags.Name": "",
                            "vpc_id": "vpc-xxxx"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-zzzz": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-zzzz"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-zzzz": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-zzzz",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:account:subnet/subnet-zzzz",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.82.192/28",
                            "id": "subnet-zzzz",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "123123123123",
                            "tags.%": "4",
                            "tags.dtk": "true",
                            "tags.dtk.server.alias": "",
                            "tags.dtk.server.id": "docker-test-1549614516",
                            "tags.dtk.service": "kube-target",
                            "vpc_id": "vpc-zzzz"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}

