{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "454ff2fc-7085-5895-2e65-dedb73eaf89a",
    "kind": "aws-vpc-tftstate",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-xxxx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-xxxx"
                },
                "aws_vpc_tfer--vpc-002D-yyyy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-yyyy"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-xxxx": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-xxxx",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "id": "vpc-xxxx"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-002D-yyyy": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-yyyy",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "id": "vpc-yyyy"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
