{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "bc275eb6-596d-b305-e421-1d084a40ec8d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eks_cluster_tfer--k8s-002D-r8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s-r8"
                }
            },
            "resources": {
                "aws_eks_cluster.tfer--k8s-002D-r8": {
                    "type": "aws_eks_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "k8s-r8",
                        "attributes": {
                            "arn": "arn:aws:eks:us-east-1:example:cluster/k8s-r8",
                            "certificate_authority.#": "1",
                            "created_at": "2019-10-01 21:07:33.916 +0000 UTC",
                            "enabled_cluster_log_types.#": "1",
                            "enabled_cluster_log_types.0": "scheduler",
                            "encryption_config.#": "0",
                            "endpoint": "https://exampleendpoint.sk1.us-east-1.eks.amazonaws.com",
                            "id": "k8s-r8",
                            "identity.#": "1",
                            "identity.0.oidc.#": "2",
                            "identity.0.oidc.0.issuer": "https://oidc.eks.us-east-1.amazonaws.com/id/test00",
                            "name": "k8s-r8",
                            "platform_version": "eks.4",
                            "role_arn": "arn:aws:iam::example:role/eksctl-k8s-r8-cluster-ServiceRole-14LZ3N9WVHJVS",
                            "status": "ACTIVE",
                            "tags.%": "0",
                            "version": "1.17",
                            "vpc_config.#": "1",
                            "vpc_config.0.cluster_security_group_id": "sg-xxxx",
                            "vpc_config.0.endpoint_private_access": "false",
                            "vpc_config.0.endpoint_public_access": "true",
                            "vpc_config.0.public_access_cidrs.#": "1",
                            "vpc_config.0.public_access_cidrs.0": "0.0.0.0/0",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.0": "sg-xxxx",
                            "vpc_config.0.subnet_ids.#": "3",
                            "vpc_config.0.subnet_ids.0": "subnet-xxxx",
                            "vpc_config.0.subnet_ids.1": "subnet-yyyy",
                            "vpc_config.0.subnet_ids.2": "subnet-zzzz",
                            "vpc_config.0.vpc_id": "vpc-xxxx"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": [ ]
        }
    ]
}

