{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "10a858a8-9366-d9c9-41ca-93ae4e548bba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-xxxx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-xxxx"
                },
                "aws_vpc_tfer--vpc-yyyy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-yyyy"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-xxxx": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-xxxx",
                        "attributes": {
                            "arn": "arn:aws:ec2::123123123123:vpc/vpc-xxxx",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-064c3e349ef78df7b",
                            "default_route_table_id": "rtb-04300ae3a993950e9",
                            "default_security_group_id": "sg-091d0cb09ebb8c4fe",
                            "dhcp_options_id": "dopt-f6c01493",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-xxxx",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04300ae3a993950e9",
                            "owner_id": "123123123123",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-yyyy": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-yyyy",
                        "attributes": {
                            "arn": "arn:aws:ec2::123123123123:vpc/vpc-yyyy",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-dc78f6b8",
                            "default_route_table_id": "rtb-8e6b19ea",
                            "default_security_group_id": "sg-41d2b827",
                            "dhcp_options_id": "dopt-f6c01493",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-yyyy",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-8e6b19ea",
                            "owner_id": "123123123123",
                            "tags.%": "1",
                            "tags.Name": "default"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}