{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "12b10c74-c25b-df5c-1cf7-ec1a2fe36864",
    "kind": "aws-sg-tftstate",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_rule_tfer--sg-002D-07643cda92c45a43b_egress_-002D-1_0_xxxx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-xxxx"
                },
                "aws_security_group_rule_tfer--sg-002D-07643cda92c45a43b_ingress_-002D-1_0_65536_sg-yyyy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-yyyy"
                }
            },
            "resources": {
                "aws_security_group_rule.tfer--sg-002D-41d2b827_ingress_tcp_0_65535_24-002E-23-002E-142-002E-254-002F-32_50-002E-184-002E-153-002E-31-002F-32_54-002E-224-002E-84-002E-255-002F-32_98-002E-207-002E-85-002E-197-002F-32": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-zzzzz",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:864627408630:security-group/sg-17730a66",
                            "description": "launch-wizard-8 created 2017-07-13T17:49:40.559+02:00",
                            "egress.#": "3",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "egress.1.cidr_blocks.#": "1",
                            "egress.1.cidr_blocks.0": "1.1.1.0/0",
                            "egress.1.description": "",
                            "egress.1.from_port": "1",
                            "egress.1.ipv6_cidr_blocks.#": "0",
                            "egress.1.prefix_list_ids.#": "0",
                            "egress.1.protocol": "-1",
                            "egress.1.security_groups.#": "0",
                            "egress.1.self": "false",
                            "egress.1.to_port": "0",
                            "egress.2.cidr_blocks.#": "1",
                            "egress.2.cidr_blocks.0": "2.2.2.0/0",
                            "egress.2.description": "",
                            "egress.2.from_port": "1",
                            "egress.2.ipv6_cidr_blocks.#": "0",
                            "id": "sg-17730a66",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-8",
                            "name_prefix": "",
                            "owner_id": "864627408630",
                            "tags.%": "0",
                            "vpc_id": "vpc-366eef52"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
